@charset "UTF-8";
* {
  box-sizing: border-box;
  color: #3E3E3E;
}

body {
  margin: 0;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
}

html {
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

main {
  width: 100%;
  overflow: hidden;
  background-color: #F3F3F3;
}

ul, li, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  /* vertical-align:baseline;
background:transparent; */
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

.english {
  font-family: "Montserrat";
}

.top-wrap {
  background-image: url(../img/back.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  padding-bottom: 50%;
}

header {
  width: 100%;
  height: 80px;
  padding: 30px 0;
  background: rgba(0, 0, 0, 0.03);
  position: fixed;
  z-index: 100;
}

header ul {
  text-align: center;
}

header ul li {
  display: inline-block;
}

header ul li + li {
  margin-left: 50px;
}

header a {
  text-decoration: none;
}

.top-contents {
  width: 534px;
  height: 264px;
  position: absolute;
  top: 220px;
  right: 109px;
  margin-bottom: 130px;
}

.contact-btn {
  margin-top: 40px;
}

.contact-btn a {
  font-size: 18px;
  color: white;
  background-color: #FFAA3B;
  padding: 14px 48px;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
}

.contact-btn a:hover {
  background-color: #ee8700;
}

.anchor {
  display: block;
  padding-top: 80px !important;
  margin-top: 50px !important;
}

.news {
  width: 85%;
  margin: 0 auto 130px;
  background-color: #fff;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.1);
  padding: 60px 50px 50px;
}

.news h2 {
  text-align: center;
  font-size: 36px;
  padding-bottom: 60px;
}

.news .news-contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  border-top: 1px solid silver;
  cursor: pointer;
}

.news .news-contents:nth-of-type(3) {
  border-bottom: 1px solid silver;
}

.news .news-contents:hover {
  background-color: rgba(59, 105, 255, 0.1);
}

.news .more-btn {
  margin-top: 40px;
}

.news .more-btn a {
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px 86px;
  width: 248px;
  font-size: 18px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.news .more-btn a:hover {
  background-color: #3E3E3E;
  color: white;
}

.news-tag {
  border: 2px solid #3B69FF;
  border-radius: 50px;
  padding: 5px 34px;
  line-height: 16px;
}

.news-text {
  width: 60%;
}

.anchor2 {
  display: block;
  padding-top: 80px !important;
  margin-top: -80px !important;
}

.service {
  background-color: #3E3E3E;
  width: 100%;
  height: 400px;
  padding-top: 80px;
}

.service h2 {
  color: white;
  text-align: center;
}

.service .service-con-wrap {
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto;
  padding: 54px 48px;
  position: relative;
  top: 65px;
}

.service .service-con-wrap .service-contents {
  width: 26%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.service .service-con-wrap .service-contents h3 {
  text-align: center;
  margin: 31px 0 20px;
}

.service .service-con-wrap .service-contents p {
  text-align: justify;
  margin: 0;
}

.results {
  width: 85%;
  height: 700px;
  background-color: #3E3E3E;
  margin: 260px 0 0 auto;
  padding: 80px 0 80px 110px;
}

.results h2 {
  color: #fff;
}

.swiper-slide {
  width: 432px !important;
  height: 368px !important;
}

.swiper-slide img {
  width: 100%;
  height: 234px;
  margin-bottom: 0 !important;
}

.slide-text {
  background-color: #fff;
  padding: 20px;
  margin-top: 0 !important;
}

.swiper-pagination span + span {
  margin-left: 10px;
}

@media (max-width: 767px) {
  .swiper-slide {
    width: 100% !important;
    height: aout !important;
  }
  .swiper-slide img {
    width: 100%;
    height: auto;
  }
}
